server.port = 9001
server.error.whitelabel.enabled = false

spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/
spring.datasource.name = werewolf
spring.datasource.username = projet
spring.datasource.password = Projet_LoupGarou1